#src-wget-zip nRF5_SDK http://developer.nordicsemi.com/nRF5_SDK/nRF5_SDK_v17.x.x/nRF5_SDK_17.0.2_d674dde.zip
#src-wget-zip FatFs http://elm-chan.org/fsw/ff/arc/ff14b.zip
#src-git spiffs https://github.com/pellepl/spiffs.git
